<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="./Imeges/images.png" rel="icon">
</head>

<body>
    <h1>
        Resume<br>
        Front End Developer
    </h1>
    <table>
        <tr>
            <th> Name: </th>
            <td>Kravchenko Katerina Nikolaevna</td>
            <td rowspan="7" , colspan="2"></a>
                <img src="./Imeges/photo_2024-01-08_21-28-24.jpg">
                </a>
            </td>
        </tr>
        <tr>
            <th> Date of birth: </th>
            <td>2.04.90</td>
        </tr>

        <tr>
            <th> City of birth: </th>
            <td>Vinnitsy</td>
        </tr>
        <tr>
            <th> Nationality: </th>
            <td>Ukrainian</td>
        </tr>

        <tr>
            <th> Address:</th>
            <td> Untere Brandstatt 5, 84364 Bad Birnbach</td>
        </tr>

        <tr>
            <th> Phone: </th>
            <td> +49151536465748</td>
        </tr>

        <tr>
            <th> E-Mail:</th>
            <td>Kravchenkokateryna@gmail.com</td>
        </tr>
        <tr>
            <th colspan="4"> <span id="example"> Work experience</span></th>
        </tr>
        <tr>
            <td>05.15 - 02.22 </td>
            <td>Self employed</td>
            <td>Kravs</td>
            <td> Odessa </td>

        </tr>
        <tr>
            <td>09.12 - 03.15 </td>
            <td>Manager</td>
            <td> <a href="https://www.vfsglobal.com/en/individuals/index.html" target="_blank">VFS-Global</a>
            </td>
            <td> Odessa </td>

        </tr>
        <tr>
            <th colspan="4"> Education</th>
        </tr>
        <tr>
            <td>09.07-06.12</td>
            <td>Lawyer</td>
            <td><a href="https://www.onua.edu.ua/ua/" target="_blank">ONUA</a></td>
            <td> Odessa </td>

        </tr>
        <tr>
            <td>09.97-06.07 </td>
            <td>Gymnasium 2</td>
            <td></td>
            <td> Vinnitsy</td>

        <tr>
            <th colspan="4"> Сourses</th>
        </tr>
        <tr>
            <td>05.09-09.05</td>
            <td>Full Stack Developer</td>
            <td><a href="https://www.ait-tr.de/" target="_blank"> AIT</a></td>
            <td> Berlin </td>

        </tr>
        <tr>
            <td>12.22-02.23 </td>
            <td>Data Science</td>
            <td>Coursera</td>
            <td> </td>
        </tr>
        <tr>
            <td>05.22-07.22 </td>
            <td>QA</td>
            <td><a href="https://training.qatestlab.com/">QATestLab</a></td>
            <td>Kiev </td>
        </tr>
        <tr>
            <td>08.21-10.21</td>
            <td>SMM</td>
            <td>Privat</td>
            <td>Odessa </td>
        </tr>
        <tr>
            <th colspan="4"> Languages</th>
        </tr>
        <tr>
            <td>03.23-08.23</td>
            <td>German</td>
            <td>B2</td>
            <td> Certificate</td>

        </tr>
        <tr>
            <td>06.22-02.23 </td>
            <td>German</td>
            <td>B1</td>
            <td>Certificate </td>
        </tr>
        <tr>
            <td>11.12-05.13</td>
            <td>English</td>
            <td>A2</td>
            <td> </td>
        </tr>
        <tr>
            <td>Native language:</td>
            <td>Russian and Ukrainian</td>
            <td></td>
            <td> </td>
        </tr>
        <tr>
            <th colspan="4"> Hobby</th>
        </tr>
        <tr>
            <td>from 01.23</td>
            <td>Volleyball</td>
            <td>Club</td>
            <td> Ering</td>

        </tr>
    </table>
</body>

</html>